framework module HyprMX_Private {
    header "HYPRJSContext.h"
    header "HYPRAvailability.h"
    header "HYPRPresenterDelegate.h"
    header "HYPRQueueManager.h"
    header "HYPRPresentationResultsDelegate.h"
    header "HYPRPresentationControllerResultDelegate.h"
    header "HYPRJSContextSource.h"
    header "HYPRImageCache.h"
    header "HYPRBannerViewModelConnector.h"
    
    header "HYPRMRAIDSupport.h"
    header "HYPRPhotoActivityViewHelper.h"
    header "HYPRStoryBoardViewControllerLoader.h"
    header "HYPRViewModelConnector.h"
    header "HYPROrientation.h"
    header "HYPRWebView.h"
    header "HYPRPresentationController.h"
    
    header "HyprMXErrorFactory.h"
    header "HYPRLogger.h"
    header "HyprMXSingletonDelegate.h"
    header "HYPRNativeDelegate.h"
    header "HYPRBrowserViewModelConnector.h"
    header "HYPRBrowserViewController.h"
    header "HYPRWeakNativeProxy.h"
    header "HYPRBrowserStateChangeDelegate.h"
    header "HYPRPresentationAdapterProtocol.h"
    header "HYPRSDKParameters.h"
    header "HYPRMediationProvider.h"
    header "HYPRTraitCollection.h"
    header "HYPRTransparencyTrackingManager.h"
    header "HYPRPreloadFetchStatusProtocol.h"
    header "HYPRParameterControllerProtocol.h"
    header "HYPRAudioPublisherProtocol.h"
    header "HYPRNativeAudioEventPublisherProtocol.h"
    header "HYPRAudioDelegateSource.h"
    header "HYPRNativeTimer.h"
    export *
}
