framework module HyprMX_Private {
    header "HYPRAvailability.h"
    header "HYPRPresenterDelegate.h"
    header "HYPRQueueManager.h"
    header "HYPRPresentationResultsDelegate.h"
    header "HYPRImageCache.h"
    header "HYPRBannerViewModelConnector.h"
    
    header "HYPRMRAIDSupport.h"
    header "HYPRPhotoActivityViewHelper.h"
    header "HYPROrientation.h"
    header "HYPRWebView.h"
    
    header "HYPRLogger.h"
    header "HYPRNativeDelegate.h"
    header "HYPRBrowserViewModelConnector.h"
    header "HYPRWeakNativeProxy.h"
    header "HYPRPresentationAdapterProtocol.h"
    header "HYPRMediationProvider.h"
    header "HYPRTraitCollection.h"
    header "HYPRHostAppInformationProvider.h"
    header "HYPRMutableURLRequest.h"
    header "HYPRHelpers.h"
    header "HYPRError.h"
    header "HYPRImageCacheProvider.h"
    header "HYPREnvironment.h"
    header "HYPRAudioDelegateSource.h"
    header "HYPRLogLevelProvider.h"
    header "HYPRPreloadController.h"
    header "HYPRUserInterface.h"
    header "HYPROffer.h"
    header "HYPROfferFullscreenAdViewController.h"
    header "HYPROfferWebTrafficViewController.h"
    header "HYPROfferViewController.h"
    header "HYPRNavigationController.h"
    header "HYPRNoOfferViewController.h"
    header "HYPRFooter.h"
    header "HYPRRequiredInfoQuestion.h"
    header "HYPRRequiredInformationCollectionViewController.h"
    header "HYPRUserInfoAppearance.h"
    export *
}
